.about {
  display: grid;
  padding: 70px 18px 70px;
  grid-template:
    'title'
    '.' 60px
    'table'
    '.' 60px
    'duration';
  box-sizing: border-box;
}
.about__h2subtitle {
  grid-area: title;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
  text-align: left;
  margin: 0;
}
.about__h2subtitle::after {
  display: block;
  content: '';
  width: 100%;
  height: 1px;
  background: #dadada;
  margin-top: 28px;
}
.about__table {
  grid-area: table;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 56px 30px;
  justify-content: center;
}
.about__tableitem {
}
.about__subtitle {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.72px;
  text-align: left;
  margin: 0 0 16px;
}
.about__text {
  color: #fff;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
}

.about__duration {
  grid-area: duration;
  display: grid;
  width: 100%;
  grid-template:
    'wrapperone wrapperone'
    'wrappertwo  wrappertwo';
}
.about__wrapperone {
  grid-area: wrapperone;
  display: grid;
  grid-template-columns: 35% 65%;
}
.about__wrappertwo {
  grid-area: wrappertwo;
  display: grid;
  grid-template-columns: 35% 65%;
}
.about__oneweek {
  background: #3ddc84;
  color: #000;
  text-align: center;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 9px 10px;
  margin: 0;
}

.about__fourweek {
  background: #303030;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  padding: 11px 52px;
}

.about__back {
  color: #a0a0a0;
  text-align: center;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about__front {
  color: #a0a0a0;
  text-align: center;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media screen and (min-width: 600px) {
  .about {
    padding: 90px 50px;
    grid-template:
      'title'
      '.' 70px
      'table'
      '.' 93px
      'duration';
  }
  .about__wrapperone {
    grid-template-columns: 21% 79%;
  }
  .about__wrappertwo {
    grid-template-columns: 21% 79%;
  }
  .about__h2subtitle {
    font-size: 22px;
    letter-spacing: -0.88px;
  }
  .about__h2subtitle::after {
    margin-top: 23px;
  }
  .about__subtitle {
    margin: 0 0 22px;
    font-size: 20px;
    letter-spacing: -0.8px;
  }
  .about__text {
    font-size: 12px;
    line-height: 18px;
  }
  .about__oneweek {
    font-size: 14px;
  }
  .about__fourweek {
    font-size: 14px;
  }
  .about__back {
    font-size: 14px;
    line-height: 17px;
  }
  .about__front {
    font-size: 14px;
    line-height: 17px;
  }
}

@media screen and (min-width: 769px) {
  .about {
    padding: 110px 70px;
    grid-template:
      'title'
      '.' 70px
      'table'
      '.' 110px
      'duration';
  }
  .about__table {
    gap: 40px;
  }
  .about__subtitle {
    margin-bottom: 26px;
  }
  .about__text {
    font-size: 14px;
    line-height: 20px;
  }
}
